import turtle as t

import random
tim = t.Turtle()
t.colormode(255)
# tom = Turtle()
# terry = Turtle()
tim.shape("turtle")
# tim.color("DeepSkyBlue")
def random_color():
    r = random.randint(0,255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    color = (r, g, b)
    return color

tim.width(3)
tim.speed(0)

def draw_spyrograph(size_of_gap):
    for _ in range(int(360 / size_of_gap)):
        tim.color(random_color())
        tim.circle(100)
        tim.setheading(tim.heading() + size_of_gap)

draw_spyrograph(5)


screen = t.Screen()
screen.exitonclick()
